*{
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;

  }
  
  header {
    background-color: #ffcccc;
    color: #fff;
    padding: 20px;
    
  }
  
  nav {
    background-color: #ff9999;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }
  
  section {
    background-color: #fff;
    padding: 20px;
  }
  
  footer {
    background-color: #ff9999;
    color: #fff;
    padding: 10px;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  
  h1, h2 {
    color: #ff4d4d;
  }
  
  p {
    color: #ff8080;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  form {
    margin-top: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  input[type="submit"] {
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #ff8080;
    }
    .image1 {
        position: fixed;
        top: 10px;
        right: 10px;
        width: 210px;
        height: 51px;
        }
        .print1{
          align-items: center;
          margin: 15px;
        }
       