<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <nav>

    </nav>
    <header>
        <a href="index.html"><span class="material-symbols-outlined">
            arrow_back
        </span></a>
    </header>
    <section>
        <h2>Contato</h2>
        <form>
          <label for="name">Nome:</label>
          <input type="text" id="name" name="name">
  
          <label for="email">Email:</label>
          <input type="email" id="email" name="email">
  
          <input type="submit" value="Enviar">
        </form>
      </section>                                                                 
</body>
</html>