<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <link rel="stylesheet" href="css/style.css">
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <nav>

    </nav>
    <header>
        <a href="index.html"><span class="material-symbols-outlined">
            arrow_back
        </span></a>
    </header>

    <section>
        <h2>LM</h2>
        <ul>
          <li>"!DOCTYPE html": Esta tag declara o tipo de documento HTML que está sendo usado.</li>

         <li>   "html": A tag "html" é o elemento "principal" de um documento HTML e contém todos os outros elementos da página.</li>
            
         <li>   "head": A tag "head" é usada para fornecer informações sobre o documento.</li>
            
          <li>  "title": A tag "title" é usada para definir o título da página, que também será exibido na barra de título do navegador.</li>
            
         <li>   "body": A tag "body"contém todo o conteúdo visível da página.</li>

         <li>  No caso de HTML5, usamos "!DOCTYPE html"para indicar que estamos utilizando a versão mais recente do HTML..</li>
        <li></li>
        <li> Meta tags são elementos utilizados em documentos HTML que fornecem metadados das páginas da Web, basta dar um “inspecionar” em qualquer página por aí.</li>

        <h2>W3C</h2>
        <li>ele é responsável por estabelecer e manter os padrões do HTML.</li>

        <h2>HTML</h2>
       
         <li> `html`: Define o início e o fim do documento HTML.</li>
         <li>    `head`: Tem  informações sobre o documento, como título, estilos e metadados.</li>
          <li>  `title`: Mostra o título da página exibido na barra de título do navegador.</li> 
          <li>   `body`: Tem o conteúdo principal do documento, como texto, imagens e outros elementos.</li>
          <li>  `h1` to `h6`: São as tags de cabeçalho, usadas para títulos e subtítulos.</li> 
          <li>'h2' é uma tag usadas para dar Título do Subtítulo</li>
         <li>`p`: Cria um parágrafo de texto.</li>
         <li>`a`: Cria um link para outra página ou recurso.</li>
         <li> `img`: Coloca uma imagem na página.</li>
         <li>  `ul` e `li`: Usadas para criar listas não ordenadas, onde cada item é envolvido por `li`.</li>
         <li>  `ol` e `li`: Usadas para criar listas ordenadas, onde cada item é envolvido por `li`.</li>  
         <li>`div`: Cria uma divisão ou seção na página.</li>  
        <li> `input`: Cria um campo de entrada em um formulário, como um campo de texto, uma caixa de seleção ou um botão.</li> 
            
          <h2>CSS</h2>
          <li>`color`: Define a cor do texto.</li>
          <li>`font-size`: Define o tamanho da fonte.</li>
          <li> `font-family`: Define a  fonte </li>
          <li>`background-color`: Define a cor de fundo </li>
          <li>`margin`: Define as margens externas de um elemento</li>
          <li>`padding`: Define o espaço interno entre o conteúdo e a borda de um elemento.</li>
          <li>`border`: Define a borda.</li>
          <li>`width` e `height`: Definem a largura e altura.</li>
          <li>`display`: Define como um elemento é exibido (por exemplo, como um bloco ou em linha).</li>
          <li>`position`: Define a posição de um elemento (por exemplo, estático, relativo, absoluto ou fixo).</li>
          <li>`text-align`: Define o alinhamento horizontal do texto dentro de um elemento.</li>
          <li>`text-decoration`: Define a decoração do texto (por exemplo, sublinhado).</li>
          <li>`opacity`: Define a opacidade de um elemento (o quão transparente ele é).</li>
          <li>`transition`: Define as transições suaves entre os elementos.</li>
          <li>CSS significa Cascading Style Sheets (Folhas de Estilo em Cascata). É utilizada para definir a aparência e o layout de elementos HTML em uma página da web. O CSS separa o estilo visual do conteúdo HTML, permitindo que você mude a estrutura.</li>
          <li>Para utilizar você cria uma pasta 'style.css,logo apòs você tem que ligar para que funcione utilizando 'link rel="stylesheet" href="css/style.css" </li>
           <li>Existem varias maneiras de aplicar,como por exemplo Seletor de elementos com base no nome do elemento HTML. Por exemplo, `h1` seleciona todos os elementos `h1` na página.</li>
           <li>Outra forma é Seletor de classe com base no valor do atributo `class`. seguido do nome da classe. Por exemplo, `.destaque` seleciona todos os elementos com a classe "destaque".</li>
          <li> Seleciona um elemento com base no valor do atributo `id`. Usa o prefixo `#` seguido do nome do ID. Por exemplo, `#logo` seleciona o elemento com o ID "logo".</li>
          <li> Seleciona elementos e usa um espaço entre os seletores. Por exemplo, `div p` seleciona todos os elementos `p` que estão dentro de um elemento `div`.</li>
         <li>Seleciona elementos que são filhos diretos de outro elemento. Usa o operador `>`. Por exemplo, `ul > li` seleciona todos os elementos `li` que são filhos diretos de um elemento `ul`.</li>
        <li> Regra 1: `p` (seletor de elemento) </li>
         <li>   Regra 2: `.destaque` (seletor de classe)</li>
          <li>   Regra 3: `body p` (seletor de descendente)</li>
          <li>   Regra 4: `#paragrafo` (seletor de ID)</li>
           <li>CSS Inline:</li>
          <li>  O CSS Inline é aplicado diretamente a um elemento HTML, usando o atributo style.</li>
          <li>CSS Incorporado (Internal CSS):</li>
          <li>  O CSS Incorporado é definido dentro da seção 'style' no cabeçalho do documento HTML.</li>
          <li>CSS Externo (External CSS):</li>
         <li>   O CSS Externo é um arquivo separado com extensão .css e é vinculado ao documento HTML por meio da tag 'link'</li>
            </li>
            <h2>FPOO</h2>
            <li>JavaScript é uma linguagem de programação de alto nível que permite interações dinâmicas em páginas da web, o JavaScript é uma linguagem poderosa e versátil, amplamente utilizada para criar funcionalidades em sites e aplicativos web.</li>
            <li>Variáveis são usadoas para armazenar e manipular dados.</li>
            <li>
               `let` permite declarar variáveis que podem ser reatribuídas com um novo valor.  </li>
            <li>`const` é usada para declarar constantes, ou seja, variáveis que não podem ser reatribuídas com um novo valor</li>
            <li>   Os números em JavaScript podem ser inteiros ou decimais.</li>
            <li>As strings são sequências de caracteres delimitadas por aspas simples ou duplas.</li>
            <li>   Os booleanos representam os valores lógicos verdadeiro (`true`) e falso (`false`).</li>
            <li>   Arrays são coleções ordenadas de elementos, que podem ser de qualquer tipo de dado.</li>
            <li>   Objetos são estruturas de dados complexas que podem armazenar propriedades e métodos.</li>
            <li>   `null` e `undefined` são valores especiais que indicam ausência de valor.</li>
            <li>   As funções são blocos de código reutilizáveis que executam uma tarefa específica.</li>
            <li>Escolha nomes que sejam claros</li>
            <li>Use camelCase: No JavaScript, é comum usar a convenção camelCase, onde as palavras são escritas em minúsculas, exceto a primeira letra de cada palavra subsequente, que é escrita em maiúscula. Por exemplo: `nomeCompleto`, `idadeUsuario`, `calcularSoma`.</li>
            <li>```javascript </li>
              <li>  let a = 10;</li>
             <li>  let b = 5;</li> 
                
              <li>  // Adição</li>
              <li>  let soma = a + b; // resultado: 15</li>
                
             <li>   // Subtração</li>
             <li>   let subtracao = a - b; // resultado: 5</li>
                
              <li>  // Multiplicação</li>
             <li>   let multiplicacao = a * b; // resultado: 50</li>
                
             <li>   // Divisão</li>
              <li> let divisao = a / b; // resultado: 2</li> 
                
             <li> // Resto da divisão (módulo)</li>  
              <li> let resto = a % b; // resultado: 0</li> 
                
             <li>  // Incremento</li> 
              <li>  a++; // incrementa o valor de "a" em 1</li>
                
            <li>    // Decremento</li>
              <li> b--; // decrementa o valor de "b" em 1</li> 
               
<li>```javascript</li>
<li>let x = 5;</li>

<li>x += 3; // equivale a x = x + 3; // resultado: 8</li>

<li>x *= 2; // equivale a x = x * 2; // resultado: 16</li>
<li>A prioridade de operadores aritméticos se refere à ordem em que as operações aritméticas são executadas em uma expressão matemática. </li>
<li>Parênteses: Qualquer operação dentro de parênteses tem a maior prioridade e é executada primeiro.</li>
 <li>  Multiplicação, Divisão e Resto da Divisão: Essas operações são executadas antes da adição e subtração.</li> 
 <li>   Adição e Subtração: Essas operações têm a menor prioridade e são executadas por último.</li>
<li>O operador AND érepresentado pelo símbolo de duplo e comercial (&&). Ele retorna true se ambas as expressões forem verdadeiras, caso contrário, retorna false.</li>
<li>O operador OR é representado pelo símbolo de barra vertical (||). Ele retorna true se pelo menos uma das expressões for verdadeira, caso contrário, retorna false. </li>
<li> operador NOT é representado pelo símbolo de exclamação (!). Ele inverte o valor de uma expressão. Se a expressão for verdadeira, o operador NOT retorna false e vice-versa.</li>
<li>A estrutura if/else faz executar um bloco de código se uma condição for verdadeira e executar um bloco alternativo se a condição for falsa.</li>
<li>A estrutura if/elseif/else permite  várias condições sequencialmente e executar diferentes blocos de código dependendo da primeira condição verdadeira encontrada. Se nenhuma das condições for verdadeira, o bloco else é executado.</li>
<li>O switch/case é uma estrutura de controle condicional em JavaScript que permite avaliar uma expressão e executar diferentes ações com base no valor dessa expressão.</li>
<li>O loop while repete um bloco de código enquanto a condição especificada for verdadeira.</li>
<li>O loop do-while executa um bloco de código uma vez e depois verifica a condição especificada. Se a condição for verdadeira, o loop continua a executar.</li>
<li>O loop for é usado para repetir um bloco de código um número específico de vezes. Ele consiste em três partes: inicialização, condição e expressão final.</li>
<h2>SO</h2>
<li>Um sistema operacional é um software fundamental que gerencia os recursos e as operações de um computador ou dispositivo,O sistema operacional é responsável por diversas funções essenciais.</li>
<li>Exemplos:
    Microsoft Windows: Um sistema operacional popular usado em computadores pessoais (PCs) e laptops.

    macOS: O sistema operacional desenvolvido pela Apple para seus computadores Mac.
    
    Linux: Um sistema operacional de código aberto baseado no kernel Linux, amplamente utilizado em servidores, dispositivos embarcados e distribuições para desktop, como o Ubuntu e o Fedora.
    
    Android: Um sistema operacional móvel baseado em Linux usado em dispositivos móveis, como smartphones e tablets.
    
    iOS: O sistema operacional móvel desenvolvido pela Apple para seus dispositivos móveis, como iPhone e iPad.</li>
<li>Código Fechado:</li>

   
  <li> não está disponível para o público em geral.</li> 
  <li>  O desenvolvimento, manutenção e distribuição do software são controlados por uma empresa ou indivíduo.</li>
  <lil>  Os usuários do software não têm acesso ao código-fonte e estão limitados às funcionalidades e customizações fornecidas pela empresa ou indivíduo responsável.</lil>
  <li> Exemplos de software de código fechado incluem o Microsoft Windows, o macOS da Apple e muitos aplicativos comerciais.</li> 
  <li> Código Aberto:</li> 
    
 
 <li>  O código-fonte do software é disponibilizado publicamente e pode ser visualizado, modificado e distribuído pelos usuários.</li> 
  <li>  O desenvolvimento do software é geralmente conduzido de forma colaborativa e transparente, com contribuições de uma comunidade de desenvolvedores.</li>
<li>    Os usuários têm a liberdade de estudar, adaptar, aprimorar e distribuir o software de acordo com os termos de uma licença de código aberto.</li>
 <li>  Exemplos populares de software de código aberto incluem o sistema operacional Linux, o navegador Mozilla Firefox e o framework web Apache.</li> 
<li>Abra o terminal em seu sistema operacional </li>

  <li>  Navegue até o diretório "/home" usando o comando "cd":</li>
<li>Veja se você tem permissões de gravação no diretório "/home". Se você for o proprietário do diretório "/home" ou tiver permissões de superusuário (root), você deverá ter permissões suficientes.</li>

 <li>   Crie o diretório "reposicao" usando o comando "mkdir":</li>
<li>Agora você deve ter um diretório chamado "reposicao" dentro de "/home".</li>

<li>Abre o Prompt de Comando.  "Windows" + "R" para abrir a caixa de diálogo "Executar", digite "cmd" e pressione "Enter".

    Digite o seguinte comando para navegar até o diretório "C:/Users":</li>

<li>Aperte o  "Enter" para executar o comando.Nisso você vai estár no diretório "C:/Users".

    Para listar os subdiretórios e arquivos no diretório "C:/Users", você pode usar o comando "dir":</li>
  <h2>HR</h2>
<li>Topologia em Barramento (Bus Topology):  todos os dispositivos são conectados a um único cabo central chamado barramento. Os dados são transmitidos em um único sentido e são recebidos por todos os dispositivos conectados. É uma topologia simples, mas pode ter problemas de desempenho se muitos dispositivos transmitirem simultaneamente. </li>

  <li> Topologia em Estrela (Star Topology):  todos os dispositivos são conectados a um único dispositivo central, geralmente um switch ou um hub. Cada dispositivo possui seu próprio cabo de conexão com o dispositivo central. Se um cabo falhar, apenas o dispositivo conectado a ele é afetado, enquanto os outros continuam a funcionar normalmente</li>
  <li> Topologia em Anel (Ring Topology): os dispositivos são conectados em um círculo fechado, formando um anel. Cada dispositivo está conectado a outros dois dispositivos, formando uma comunicação em anel. Os dados são transmitidos em um único sentido ao longo do anel até alcançar o destino desejado. É uma topologia eficiente em termos de utilização do cabo, mas a falha de um dispositivo pode interromper toda a comunicação na rede.</li>
 <li>  Topologia em Malha (Mesh Topology):  todos os dispositivos são conectados diretamente a cada um dos outros dispositivos na rede. Isso cria várias rotas possíveis para a comunicação entre os dispositivos, o que aumenta a confiabilidade e a redundância da rede. A topologia em malha pode ser parcial .</li>
  <li> Topologia em Árvore (Tree Topology): Esta topologia é uma combinação da topologia em estrela e em barramento. Os dispositivos são organizados em níveis hierárquicos, semelhantes a uma estrutura de árvore, onde um dispositivo central conecta-se a outros dispositivos centrais e assim por diante. É uma topologia comum em redes de grande escala, como redes corporativas.</li> 
 

 <li> Endereçamento IP: Cada dispositivo conectado à internet possui um endereço IP exclusivo. É como um número de telefone para dispositivos na internet.</li>
    
 <li>   Se caso vc quiser acessar um site,você digita o endereço do site na barra de pesquisa </li>
    
 <li>   Seu computador não sabe diretamente como chegar ao servidor que hospeda o site 'www.exemplo.com.'' Nisso, ele envia uma solicitação ao servidor DNS (Domain Name System) para obter o endereço IP associado a www.exemplo.com. O DNS é como uma lista telefônica da internet.</li>
    
 <li>   Roteamento: Com o endereço IP do servidor do site em mãos, seu computador envia uma solicitação para o servidor correto. No entanto, a solicitação pode precisar passar por vários roteadores na internet para chegar ao servidor.</li>
    
 <li>  Protocolo HTTP: A solicitação enviada pelo seu computador ao servidor segue o Protocolo de Transferência de Hipertexto (HTTP). O HTTP é um conjunto de regras para comunicação entre navegadores e servidores web.</li> 
    
 <li>   Servidor web e resposta: O servidor web recebe a solicitação do seu computador e processa. Ele busca as informações solicitadas, como a página inicial do site' www.exemplo.com.'' Logo após, o servidor web cria uma resposta contendo os dados da página.</li>
    
  <li>  Roteamento de volta: A resposta do servidor web segue o caminho de volta pelos roteadores até chegar ao seu computador.</li>
    
 <li>  Exibição da página: Se computador recebe a resposta e o navegador exibe a página inicial do site' www.exemplo.com. '' Todo o conteúdo da página, como texto, imagens e vídeos, é carregado e exibido na tela.</li>
</ul>
<li>Roteador: É  responsável por encaminhar o tráfego de dados entre redes diferentes. Ele permite a conexão entre dispositivos locais e a internet, direcionando os dados para o destino correto.</li>
<li>Modem: É um dispositivo que converte os sinais digitais de um computador em sinais analógicos para transmissão através de um meio físico, como linhas telefônicas, cabos coaxiais ou fibras óticas. Ele facilita e faz a comunicação entre o provedor de internet e os dispositivos do usuário.</li>
<li>Switch/Hub: O switch (ou hub) é um dispositivo que permite a conexão de vários dispositivos em uma rede local. Ele encaminha os pacotes de dados para o dispositivo correto na mesma rede, sendo mais eficiente para compartilhar recursos e garantir uma comunicação eficiente.</li>
<li>Meios de Conexão:  A fibra ótica é um cabo de transmissão de alta velocidade que utiliza sinais de luz para enviar informações. O par trançado, é um cabo de cobre entrelaçado amplamente usado em redes locais, sendo mais econômico, mas com menor velocidade de transmissão em comparação com a fibra ótica.</li>

<img src="img/print.png" alt="imagem" class="print1">
<img src="img/print2.png" alt="imagem1" class="print1">

      </section>   
      
</body>
</html>